{
  "name": "node-sass-example",
  "version": "1.0.0",
  "description": "node-sass project example",
  "config": {
    "dist_dir": "dist",
    "src_dir": "src",
    "sass_src": "src/sass/index.scss",
    "sass_out": "dist/css/style.min.css"
  },
  "scripts": {
    "start": "npm run server & npm run watch:sass",
    "server": "browser-sync start --server $npm_package_config_dist_dir --files \"$npm_package_config_dist_dir/**/*\" --no-open",
    "build": "npm run lint:sass && npm run clean && npm run build:sass:prod",
    "build:sass:prod": "node-sass --output-style compressed $npm_package_config_sass_src | postcss --no-map --use autoprefixer --output $npm_package_config_sass_out",
    "build:sass:dev": "node-sass $npm_package_config_sass_src $npm_package_config_sass_out --source-map-embed",
    "watch:sass": "nodemon -w $npm_package_config_src_dir/sass -e scss -x 'npm run build:sass:dev'",
    "lint:sass": "sass-lint -c .sass-lint.yml -v -q",
    "clean": "rimraf $npm_package_config_sass_out & rimraf '**/.DS_Store'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "iNo (http://www.serendip.ws/)",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "8.6.2",
    "browser-sync": "2.24.4",
    "node-sass": "4.9.0",
    "nodemon": "1.17.5",
    "postcss-cli": "5.0.0",
    "rimraf": "2.6.2",
    "sass-lint": "1.12.1"
  }
}
